<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="eng"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="eng"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="eng"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sweather - Sveriges väderprognos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="app, weather, sweden, weather app, swedish weather">
    <meta name="Theo Matskas" content="[ENTER AUTHOR INFO HERE]">

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="Css/weather.css" rel="stylesheet">

    <script src="https://use.fontawesome.com/a355225238.js"></script>
</head>

<body class="container-flud">
    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <header>
        <div>
            <h1>Sweather</h1>
            <h3>Sveriges väderprognos</h3>
        </div>
        <div id="modal">
            <img src="Resaurce/30.gif" alt="loader" class="loader">
        </div>
    </header>
    <main class="container-flud">
        <section id="searchSection" class="row form-group">

            <nav class="navbar navbar-default" role="navigation">
                
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                 
                <ul class="nav navbar-nav">
                    <li class="menuName" data-name="Stockholm" data-lat="59.369999" data-lon="17.900000">Stockholm</li>
                    <li class="menuName" data-name="Goeteborg" data-lat="57.709999" data-lon="11.970000">Göteborg</li>
                    <li class="menuName" data-name="Malmoe" data-lat="55.610001" data-lon="13.000000">Malmö</li>
                    <li class="menuName" data-name="Sundsvall" data-lat="62.520000" data-lon="17.450001">Sundsvall</li>
                    <li class="menuName" data-name="Karlstad" data-lat="59.450001" data-lon="13.330000">Karlstad</li>
                    <li class="menuName" data-name="Umea" data-lat="63.799999" data-lon="20.280001">Umeå</li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
            <div id="search-wrapper" class="form-inline">
                <p>Sök en stad i Sverige</p>
                <p>(OBS: Använd ej å, ö, ä)</p>

                <div class="search-holder col-lg-12 col-md-12 col-xs-12">
                    <input type="text" id="searchInput" class="form-control">
                    <span id="searchBtn" class="fa fa-search"></span>
                    
                    <div id="suggest-Wrapper">
                        <ul id="suggestionsUl">

                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <section id="headSection" class="weather-section">
            <div id="cityName-holder" class="cities">
                <h2 id="cityName"></h2>
            </div>
            <div id="curConditions-holder">
                <h3 id="curCondition"></h3>
                <h2 id="curTemp"></h2>
            </div>
            <div id="nowInfo">
                <div>
                    <span id="curDay"></span> <span id="curDate"></span> <span id="curMonth"></span>
                </div>
                <div>
                    <span id="curText"></span>
                </div>
            </div>
        </section>

        <section id="hourlySection" class="weather-section">

        </section>

        <section id="dailySection" class="weather-section">
            <ul id="dailyUl">

            </ul>
        </section>
        <section id="mapSection" class="weather-section">
            <div id="cityLocation">

            </div>

        </section>
    </main>
    <footer>
        <div>
            <p>&copy; Theo Matskas <span id="dateYear"></span> &nbsp;&nbsp;
            <a href="https://github.com/theodrom"><span class="fa fa-github"></span></a> &nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/theo-matskas-40600b32"><span class="fa fa-linkedin"></span></a>
            </p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="Js/weather.js"></script>
</body>

</html>